<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Important Shorcuts</title>
</head>
<body>


<!-- 1. p>div.div1>h1 -->
    <p>
        <div class="div1">
            <h1></h1>
        </div>
    </p>
    
<!-- 2. p{This is the content of Paragraph}
    or  p>lorem10 -->
    <p>This is the content of Paragraph</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta!</p>

<!-- 3. ol>li{Item No. }*3 -->
    <ol>
        <li>Item No. </li>
        <li>Item No. </li>
        <li>Item No. </li>
    </ol>

<!-- 4. p+a -->
    <p></p>
    <a href=""></a>

<!-- 5. p.class2 / p.id1 / p>.class1 / p>#id2 -->
    <p class="class1"></p>
    <p id="id1"></p>
    <p><span class="class2"></span></p>
    <p><span id="id2"></span></p>

<!-- 6. .container -->
<div class="containee"></div>

<!-- 7. div.$*4  -->
<div class="1"></div>
<div class="2"></div>
<div class="3"></div>
<div class="4"></div>

</body>
</html>